{
  "name": "node-js-express-monolithic",
  "version": "0.0.0",
  "description": "an express middleware",
  "main": "app.js",
  "scripts": {
    "debug": "/usr/local/bin/node --inspect-brk",
    "start": "node app.js",
    "test": "jest --no-cache --verbose",
    "test:coverage": "jest --no-cache --verbose --coverage",
    "test:debug": "npm run debug node_modules/jest/bin/jest.js -- --runInBand"
  },
  "author": "\"\"",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
