{
  "name": "node-js-express-monolithic",
  "version": "0.0.0",
  "description": "an express middleware",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug": "node --inspect-brk"
  },
  "author": "\"\"",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
